# SurveysApp

./: .gitignore  README.md  build.gradle  configOutput.gradle  gradle.properties  settings.gradle
app/: build.gradle  debugKey.jks  keystore.properties  proguard-rules.pro  releaseKey.jks
app/src/androidTest/java/com/example/surveysapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/surveysapp/room/: SurveyDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surveysapp/: MainActivity.kt  SharedPreferencesManager.kt  SurveysApplication.kt
app/src/main/java/com/example/surveysapp/api/: ApiService.kt  AuthApiService.kt  NonAuthApiService.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/example/surveysapp/di/: RepoModule.kt
app/src/main/java/com/example/surveysapp/entity/: AuthAttributesEntity.kt  AuthEntity.kt  BaseEntity.kt  ErrorEntity.kt  ProfileEntity.kt  ProfileWrapperEntity.kt  SurveyEntity.kt  SurveyWrapperEntity.kt
app/src/main/java/com/example/surveysapp/mapper/: AuthAttributesMapper.kt  ProfileMapper.kt  SurveyMapper.kt
app/src/main/java/com/example/surveysapp/model/: AuthAttributes.kt  Profile.kt  Survey.kt
app/src/main/java/com/example/surveysapp/other/: ApiServiceHolder.kt  BindingAdapter.kt  Constant.kt  CustomPasswordTransformationMethod.kt  EndlessScrollListener.kt  Extensions.kt  LogoutEventBus.kt  SingleEventLiveData.kt  ViewState.kt
app/src/main/java/com/example/surveysapp/repository/: AuthRepository.kt  ProfileRepository.kt  SurveyRepository.kt
app/src/main/java/com/example/surveysapp/request/: ForgotPasswordRequest.kt  LoginRequest.kt  LogoutRequest.kt  NonAuthRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/example/surveysapp/room/: AppDatabase.kt  SurveyDao.kt  SurveyRoomEntity.kt
app/src/main/java/com/example/surveysapp/util/: AESCrypt.kt  Utils.kt
app/src/main/java/com/example/surveysapp/view/adapter/: SurveySlidePagerAdapter.kt
app/src/main/java/com/example/surveysapp/view/ui/: ForgotPasswordActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  SurveyDetailFragment.kt
app/src/main/java/com/example/surveysapp/view/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/surveysapp/viewModel/: ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_button_auth.xml  bg_edittext_auth.xml  bg_gradient_black.xml  bg_loading_item.xml  bg_loading_item_circle.xml  drawable_default_dot.xml  ic_back.xml  ic_default_user.xml  ic_next_arrow.xml  logo_white_small.xml  tab_selector.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_splash.xml  fragment_home.xml  fragment_survey_detail.xml  include_drawer_layout_home.xml  include_home.xml  item_survey_cover.xml  loading_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/surveysapp/: ExampleUnitTest.kt
app/src/test/java/com/example/surveysapp/utils/: TestCoroutineRule.kt
app/src/test/java/com/example/surveysapp/viewModel/: ForgotPasswordViewModelTest.kt  HomeViewModelTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
