<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.surveysapp.view.ui.HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/navigate_to_survey_detail_fragment"
            app:destination="@id/survey_detail_fragment"
            app:enterAnim="@anim/anim_slide_left"
            app:exitAnim="@anim/anim_wait"
            app:popEnterAnim="@anim/anim_wait"
            app:popExitAnim="@anim/anim_slide_right"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/survey_detail_fragment"
        android:name="com.example.surveysapp.view.ui.SurveyDetailFragment"
        tools:layout="@layout/fragment_survey_detail"/>

</navigation>